# nginx 

server { 
	server_name mirrors.scumaker.org mirrors4.scumaker.org mirrors6.scumaker.org;
	access_log /var/log/nginx/mirrors_access.log;
	error_log /var/log/nginx/mirrors_error.log;

	#index index.html;
	root /data0/mirrors/;

	location ^~ /teapot/ {
		return 418;
	}

	location / {
	fancyindex on;
	fancyindex_exact_size off;
	fancyindex_localtime on;
	fancyindex_header "/fancy-index/before.html";
	fancyindex_footer "/fancy-index/after.html";
	fancyindex_ignore "fancyindex";
	#    autoindex on;
	#    autoindex_exact_size off;
	#    autoindex_localtime on;
	}

}
