
server{

	listen 443 ssl http2;
	listen [::]:443 ssl http2;
#	server_name mirrors.scumekr.org;
	server_name mirrors.scumekr.org mirrors4.scumekr.org mirrors6.scumekr.org;
	index index.html;
	root /data0/mirrors;

	ssl on;
	#ssl_certificate /data0/mirrors/host.crt;
#	ssl_certificate_key /data0/mirrors/host.key;
	ssl_certificate /etc/letsencrypt/scumaker.org/fullchain.cer;
	ssl_certificate_key /etc/letsencrypt/scumaker.org/scumaker.org.key;
	ssl_session_timeout 30m;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
	ssl_session_cache builtin:1000 shared:SSL:10m;	

	default_type 'text/html';
	charset utf-8;



	location ^~ /teapot/ {
		return 418;
	}


	location / {
		fancyindex on;
		fancyindex_exact_size off;
		fancyindex_localtime on;
		fancyindex_header "/fancy-index/before.html";
		fancyindex_footer "/fancy-index/after.html";
		fancyindex_ignore "fancyindex";
#    autoindex on;
#    autoindex_exact_size off;
#    autoindex_localtime on;
	}


}

server {
	if ($host = mirrors.scumaker.org) {
		return 301 https://$host$request_uri;
	}
	if ($host = mirrors4.scumaker.org) {
		return 301 https://$host$request_uri;
	}
	if ($host = mirrors6.scumaker.org) {
		return 301 https://$host$request_uri;
	}
	#server_name mirrors.scumaker.org; 
	server_name mirrors.scumaker.org mirrors4.scumaker.org mirrors6.scumaker.org;

	listen [::]:80;
        listen 80;
	access_log /var/log/nginx/mirrors_access.log;
	error_log /var/log/nginx/mirrors_error.log;

	return 404;

}



